# SAP 系统连接配置
SAP_HOST=ldcirsc.wdf.sap.corp
SAP_PORT=50801
SAP_CLIENT=079
SAP_USER=MAOZH
SAP_PASSWORD=eXEeq8i4QVQae3Q8CgiVWKNBTmbbHJy8LfdbLE57
SAP_SSL=true
SAP_ALLOW_INSECURE=true
# 必须是本地package， Z,Y,$ 开头
SAP_PACKAGE_NAME=$AI

# MCP Server 配置
LOG_LEVEL=info
REQUEST_TIMEOUT=30000
MAX_RETRIES=3
